EAGLE AutoRouter Statistics:

Job           : /Users/derek/Documents/Electronics/Eagle/max21110/max21100.brd

Start at      : 19:44:27 (12/22/13)
End at        : 19:44:27 (12/22/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  28 ( 7 Vias )

Router memory :   52272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         0         0         0         0
Resolution        :    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
