[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/local/breakouts.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/local/max21100.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/local/ohw-logo.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/local/ttl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/Users/derek/Documents/Electronics/Eagle/external/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"

[Win_1]
Type="Library Editor"
Loc="420 293 1303 964"
State=2
Number=3
File="/Users/derek/Documents/Electronics/Eagle/local/max21100.lbr"
View="-1.51827 -2.23841 1.48598 1.89128"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="SJ_2S-TRACE"

[Win_2]
Type="Control Panel"
Loc="397 208 1573 964"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
Window="Win_2"
