EAGLE AutoRouter Statistics:

Job           : /Users/derek/Documents/Electronics/Eagle/max21110/max21100_v1.brd

Start at      : 21:50:13 (12/22/13)
End at        : 21:50:14 (12/22/13)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    29   predefined:  28 ( 5 Vias )

Router memory :   45792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
